{
  "name": "candyTracker",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "connect": "~2.14.4",
    "express": "~4.0.0",
    "gps-distance": "0.0.4",
    "havenondemand": "^1.0.1",
    "mkdirp": "^0.5.1",
    "request": "^2.65.0",
    "sequelize-mysql": "^1.7.0"
  }
}
